<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>NanceChat - Chat List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .nested {
                display: none;
                padding-left: 20px;
            }
            .arrow {
                cursor: pointer;
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                border: solid black;
                border-width: 0 2px 2px 0;
                transform: rotate(135deg);
                transition: transform 0.3s;
            }
            .arrow.open {
                transform: rotate(-45deg);
            }
        </style>
    </head>
    <body>
        {% extends "base.html" %}
        {% block body %}
        <div class="container">
            <h1>Chat List</h1>
            <ul>
                {% for peer, chats in chatList.items() %}
                {% if chats %}
                <li class="list-group-item">
                    <span class="arrow" onclick="toggleList(this)"></span>
                    {{ peer }}
                    <ul class="nested">
                        {% for chat in chats %}
                            <li>{{ chat.name }} - {{ chat.timestamp }} - {{ chat.uuid }}</li>
                            {% if peer == "this" %}
                            <a href="chat?id={{ chat.uuid }}">
                            {% else %}
                            <a href="chat?id={{ chat.uuid }}&server={{ peer }}">
                            {% endif %}
                                Go
                            </a>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            function toggleList(element) {
                const nestedList = element.nextElementSibling;
                if (nestedList.style.display === "block") {
                    nestedList.style.display = "none";
                    element.classList.remove("open");
                } else {
                    nestedList.style.display = "block";
                    element.classList.add("open");
                }
            }
        </script>
        {% endblock %}
    </body>
</html>
